<?xml version="1.0"?>
<!-- 
/**
 * Magento Module developed by NoStress Commerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to info@nostresscommerce.cz so we can send you a copy immediately.
 *
 * @copyright Copyright (c) 2015 NoStress Commerce (http://www.nostresscommerce.cz)
 *
 */
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <head>
    	<css src="Nostress_Koongo::css/Koongo.css"/>
	</head>
    <body>
    	<referenceContainer name="page.main.actions">
            <block class="Nostress\Koongo\Block\Adminhtml\Help\Tooltip" name="help" as="help">
            	<action method="setKey">
                    <argument name="params" xsi:type="string">index</argument>
                </action>
            </block>
        </referenceContainer>
        <referenceContainer name="content">
            <uiComponent name="koongo_channel_profile_listing"/>
            <block class="Nostress\Koongo\Block\Adminhtml\Channel\Profile" name="profiles_list">
            	<block class="Nostress\Koongo\Block\Component\StepsWizard" name="new-profile-steps-wizard">
            		<block class="Nostress\Koongo\Block\Adminhtml\Channel\Profile\Create\Steps\Channel" name="step1" template="Nostress_Koongo::koongo/channel/profile/create/steps/channel.phtml">
            			<!-- <block class="Magento\Backend\Block\Store\Switcher" name="store_switcher"/>-->
            		</block>
            		<block class="Nostress\Koongo\Block\Adminhtml\Channel\Profile\Create\Steps\Feed" name="step2" template="Nostress_Koongo::koongo/channel/profile/create/steps/feed.phtml"/>
            	
                    <!-- <block class="Magento\ConfigurableProduct\Block\Adminhtml\Product\Steps\SelectAttributes" name="step1" template="Magento_ConfigurableProduct::catalog/product/edit/attribute/steps/select_attributes.phtml">
                         <uiComponent name="product_attributes_listing"/>
                     </block>
                     <block class="Magento\ConfigurableProduct\Block\Adminhtml\Product\Steps\AttributeValues" name="step2" template="Magento_ConfigurableProduct::catalog/product/edit/attribute/steps/attributes_values.phtml"/>
                     <block class="Magento\ConfigurableProduct\Block\Adminhtml\Product\Steps\Bulk" name="step3" template="Magento_ConfigurableProduct::catalog/product/edit/attribute/steps/bulk.phtml"/>
                     <block class="Magento\ConfigurableProduct\Block\Adminhtml\Product\Steps\Summary" name="step4" template="Magento_ConfigurableProduct::catalog/product/edit/attribute/steps/summary.phtml"/>
                      -->
                 </block>
            </block>
        </referenceContainer>
    </body>
</page>