<?xml version="1.0"?>
<!-- 
/**
 * Magento Module developed by NoStress Commerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to info@nostresscommerce.cz so we can send you a copy immediately.
 *
 * @copyright Copyright (c) 2015 NoStress Commerce (http://www.nostresscommerce.cz)
 *
 */
  -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="editor"/>
    <head>
    	<css src="Nostress_Koongo::css/Koongo.css"/>
	</head>
    <body>
        <referenceContainer name="content">
            <block class="Nostress\Koongo\Block\Adminhtml\Channel\Profile\Filter\Edit" name="nostress_koongo_channel_profile_edit_filter"/>            
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Nostress\Koongo\Block\Adminhtml\Channel\Profile\Filter\Edit\Tabs" name="nostress_koongo_channel_profile_filter_edit_tabs">            	            	 
            	<container label="Main" name="main">
            		<block class="Nostress\Koongo\Block\Adminhtml\Channel\Profile\Filter\Edit\Tab\Main" name="nostress_koongo_channel_profile_filter_edit_tab_main"/>
            		<block class="Nostress\Koongo\Block\Adminhtml\Channel\Profile\Filter\Edit\Tab\Main\Categories" name="nostress_koongo_channel_profile_filter_edit_tab_main_categories">
            			<block class="Magento\Catalog\Block\Adminhtml\Category\Checkboxes\Tree" name="nostress_koongo_channel_profile_filter_edit_tab_main_categories_tree" as="category_checkboxes_tree"/>
            		</block>             			            		
            	</container>
            	<container label="Types and Variants" name="types">
            		<block class="Nostress\Koongo\Block\Adminhtml\Channel\Profile\Filter\Edit\Tab\Types" name="nostress_koongo_channel_profile_filter_edit_tab_types"/>
            	</container>
            	<container label="Visibility" name="visibility">
            		<block class="Nostress\Koongo\Block\Adminhtml\Channel\Profile\Filter\Edit\Tab\Visibility" name="nostress_koongo_channel_profile_filter_edit_tab_visibility"/>
            	</container>
            </block>
        </referenceContainer>     
    </body>
</page>
