<?xml version="1.0"?>
<!--
/**
 * Magento Module developed by NoStress Commerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to info@nostresscommerce.cz so we can send you a copy immediately.
 *
 * @copyright Copyright (c) 2015 NoStress Commerce (http://www.nostresscommerce.cz)
 *
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
		<koongo_config>
			<basic>				
				<allow_excluded_images_export>1</allow_excluded_images_export>
				<allow_placeholder_images_export>1</allow_placeholder_images_export>
				<allow_inactive_categories_export>1</allow_inactive_categories_export>
				<debug_mode>0</debug_mode>
				<show_kaas_info>1</show_kaas_info>
				<show_blog_news>1</show_blog_news>
			</basic>
			<general>
				<cron_last_run>00:00:00</cron_last_run>
				<image_folder>catalog/product</image_folder>
				<temp_file_prefix>temp-</temp_file_prefix>
				<customer_group_code>NOT LOGGED IN</customer_group_code>								
				<batch_size>10000</batch_size>				
				<remove_illegal_chars_reg_expression>/[\x00-\x08\x0B\x0C\x0E-\x1F]+/</remove_illegal_chars_reg_expression>
				<log_profile_events>1</log_profile_events>
				<feeds_directory>koongo</feeds_directory>	
				<category_lowest_level>2</category_lowest_level>		
				<highlightjs_style>//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/darkula.min.css</highlightjs_style>					
			</general>	
			<profile_log>				
				<log_limit>200</log_limit>
				<log_rest>50</log_rest>
			</profile_log>					
		</koongo_config>      
    </default>
</config>
