{
  "name": "nostress/koongo",
  "description": "Koongo Connector for Magento 2",
  "type": "magento2-module",
  "version": "1.0.0-beta",
  "license": [
    "OSL-3.0"
  ],
  "require": {
    "php": "~5.5.0|~5.6.0",
    "magento/magento-composer-installer": "*"
  },
  "extra": {
    "map": [
      [
        "*",
        "Nostress/Koongo"
      ]
    ]
  },
  "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Nostress\\Koongo\\": ""
        }
    }
}