<!--
/**
* Magento Module developed by NoStress Commerce
*
* NOTICE OF LICENSE
*
* This source file is subject to the Open Software License (OSL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/osl-3.0.php
* If you did of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to info@nostresscommerce.cz so we can send you a copy immediately.
*
* @copyright Copyright (c) 2015 NoStress Commerce (http://www.nostresscommerce.cz)
*
*/
-->

<button id="feed_preview" title="Feed Preview" type="button" 
	class="action-default scalable primary"
	data-bind="attr: { disabled: !$col.isLicenseValid($row())}"
>
    <span>Show&nbsp;Preview</span>
</button>