<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Magento Module developed by NoStress Commerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to info@nostresscommerce.cz so we can send you a copy immediately.
 *
 * @copyright Copyright (c) 2015 NoStress Commerce (http://www.nostresscommerce.cz)
 *
 */
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">koongo_channel_profile_listing.koongo_channel_profile_listing_data_source</item>
            <item name="deps" xsi:type="string">koongo_channel_profile_listing.koongo_channel_profile_listing_data_source</item>
        </item>
        <item name="spinner" xsi:type="string">koongo_channel_profile_columns</item>
        <!-- 
        <item name="buttons" xsi:type="array">
            <item name="add" xsi:type="array">
                <item name="name" xsi:type="string">add</item>
                <item name="label" xsi:type="string" translate="true">Add New Export Profile</item>
                <item name="class" xsi:type="string">primary</item>
                <item name="url" xsi:type="string">*/*/new</item>
            </item>
        </item>-->
    </argument>
    <dataSource name="koongo_channel_profile_listing_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">ChannelProfileGridDataProvider</argument>
            <!-- <argument name="class" xsi:type="string">Nostress\Koongo\Ui\DataProvider\Channel\Profile\ProfileDataProvider</argument> -->
            <argument name="name" xsi:type="string">koongo_channel_profile_listing_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">entity_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
            </item>
        </argument>
         
    </dataSource>
    <container name="listing_top">     
         <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="template" xsi:type="string">ui/grid/toolbar</item>
            </item>
        </argument>          
        <bookmark name="bookmarks"> <!--  Store view switcher -->
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/controls/bookmarks/bookmarks</item>
                    <item name="displayArea" xsi:type="string">dataGridActions</item>
                    <item name="storageConfig" xsi:type="array">
                        <item name="saveUrl" xsi:type="url" path="mui/bookmark/save"/>
                        <item name="deleteUrl" xsi:type="url" path="mui/bookmark/delete"/>
                        <item name="namespace" xsi:type="string">koongo_channel_profile_listing</item>
                    </item>
                </item>
            </argument>
        </bookmark>                
        <container name="columns_controls">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="columnsData" xsi:type="array">
                        <item name="provider" xsi:type="string">koongo_channel_profile_listing.koongo_channel_profile_listing.koongo_channel_profile_columns</item>
                    </item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/controls/columns</item>
                    <item name="displayArea" xsi:type="string">dataGridActions</item>
                </item>
            </argument>
        </container>                          
        <filters name="listing_filters">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="displayArea" xsi:type="string">dataGridFilters</item>
                    <item name="dataScope" xsi:type="string">filters</item>
                    <item name="storageConfig" xsi:type="array">
                        <item name="provider" xsi:type="string">koongo_channel_profile_listing.koongo_channel_profile_listing.listing_top.bookmarks</item>
                        <item name="namespace" xsi:type="string">current.filters</item>
                    </item>
                    <item name="childDefaults" xsi:type="array">
                        <item name="provider" xsi:type="string">koongo_channel_profile_listing.koongo_channel_profile_listing.listing_top.listing_filters</item>
                        <item name="imports" xsi:type="array">
                            <item name="visible" xsi:type="string">koongo_channel_profile_listing.koongo_channel_profile_listing.listing_top.bookmarks:current.columns.${ $.index }.visible</item>
                        </item>
                    </item>
                </item>
            </argument>
            <filterRange name="profile_id">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="dataScope" xsi:type="string">entity_id</item>
                        <item name="label" xsi:type="string" translate="true">ID</item>
                        <item name="childDefaults" xsi:type="array">
                            <item name="provider" xsi:type="string">koongo_channel_profile_listing.koongo_channel_profile_listing.listing_top.listing_filters</item>
                        </item>
                    </item>
                </argument>
                <filterInput name="from">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="dataScope" xsi:type="string">from</item>
                            <item name="label" xsi:type="string" translate="true">from</item>
                            <item name="placeholder" xsi:type="string" translate="true">From</item>
                        </item>
                    </argument>
                </filterInput>
                <filterInput name="to">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="dataScope" xsi:type="string">to</item>
                            <item name="label" xsi:type="string" translate="true">to</item>
                            <item name="placeholder" xsi:type="string" translate="true">To</item>
                        </item>
                    </argument>
                </filterInput>
            </filterRange>
            <filterInput name="title">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="dataScope" xsi:type="string">name</item>
                        <item name="label" xsi:type="string" translate="true">Name</item>
                    </item>
                </argument>
            </filterInput>
            <filterInput name="channel">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="dataScope" xsi:type="string">channel_code</item>
                        <item name="label" xsi:type="string" translate="true">Channel</item>
                    </item>
                </argument>
            </filterInput>
            <filterInput name="feed_type">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="dataScope" xsi:type="string">type</item>
                        <item name="label" xsi:type="string" translate="true">Feed type</item>
                    </item>
                </argument>
            </filterInput>
            <filterInput name="file_type">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="dataScope" xsi:type="string">file_type</item>
                        <item name="label" xsi:type="string" translate="true">File type</item>
                    </item>
                </argument>
            </filterInput>            
        </filters>

       
       	<paging name="listing_paging">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="storageConfig" xsi:type="array">
                        <item name="provider" xsi:type="string">koongo_channel_profile_listing.koongo_channel_profile_listing.listing_top.bookmarks</item>
                        <item name="namespace" xsi:type="string">current.paging</item>
                    </item>
                    <item name="selectProvider" xsi:type="string">koongo_channel_profile_listing.koongo_channel_profile_listing.koongo_channel_profile_columns.ids</item>
                </item>
            </argument>
        </paging>
        <massaction name="listing_massaction">
        	<argument name="data" xsi:type="array">
            	<item name="config" xsi:type="array">
                	<item name="selectProvider" xsi:type="string">koongo_channel_profile_listing.koongo_channel_profile_listing.koongo_channel_profile_columns.ids</item>
                    <item name="indexField" xsi:type="string">entity_id</item>
                </item>
            </argument>            
            <action name="execute">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">execute</item>
                        <item name="label" xsi:type="string" translate="true">Execute</item>
                        <item name="url" xsi:type="url" path="koongo/channel_profile/massExecute"/>
                        <item name="confirm" xsi:type="array">
                            <item name="title" xsi:type="string" translate="true">Execute profiles</item>
                            <item name="message" xsi:type="string" translate="true">Are you sure you wan't to execute selected profiles?</item>
                        </item>
                    </item>
                </argument>
            </action>
            <action name="disable">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">disable</item>
                        <item name="label" xsi:type="string" translate="true">Disable</item>
                        <item name="url" xsi:type="url" path="koongo/channel_profile/massDisable"/>
                    </item>
                </argument>
            </action>
            <action name="enable">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">enable</item>
                        <item name="label" xsi:type="string" translate="true">Enable</item>
                        <item name="url" xsi:type="url" path="koongo/channel_profile/massEnable"/>
                    </item>
                </argument>
            </action>
            <action name="delete">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">delete</item>
                        <item name="label" xsi:type="string" translate="true">Delete</item>
                        <item name="url" xsi:type="url" path="koongo/channel_profile/massDelete"/>
                        <item name="confirm" xsi:type="array">
                            <item name="title" xsi:type="string" translate="true">Delete profiles</item>
                            <item name="message" xsi:type="string" translate="true">Are you sure you wan't to delete selected profiles?</item>
                        </item>
                    </item>
                </argument>
            </action>
        </massaction>
    </container> 
    <columns name="koongo_channel_profile_columns">   
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="storageConfig" xsi:type="array">
                    <item name="provider" xsi:type="string">koongo_channel_profile_listing.koongo_channel_profile_listing.listing_top.bookmarks</item>
                    <item name="namespace" xsi:type="string">current</item>
                </item>
                <item name="childDefaults" xsi:type="array">
                    <item name="fieldAction" xsi:type="array">
                        <item name="provider" xsi:type="string">koongo_channel_profile_listing.koongo_channel_profile_listing.koongo_channel_profile_columns.actions</item>
                        <item name="target" xsi:type="string">applyAction</item>
                        <item name="params" xsi:type="array">
                            <item name="0" xsi:type="string">edit</item>
                            <item name="1" xsi:type="string">${ $.$data.rowIndex }</item>
                        </item>
                    </item>
                    <item name="controlVisibility" xsi:type="boolean">true</item>
                    <item name="storageConfig" xsi:type="array">
                        <item name="provider" xsi:type="string">koongo_channel_profile_listing.koongo_channel_profile_listing.listing_top.bookmarks</item>
                        <item name="root" xsi:type="string">columns.${ $.index }</item>
                        <item name="namespace" xsi:type="string">current.${ $.storageConfig.root}</item>
                    </item>
                </item>
            </item>
        </argument>    
        <selectionsColumn name="ids">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="resizeEnabled" xsi:type="boolean">false</item>
                    <item name="resizeDefaultWidth" xsi:type="string">55</item>
                    <item name="indexField" xsi:type="string">entity_id</item>
                    <item name="sortOrder" xsi:type="number">0</item>
                </item>
            </argument>
        </selectionsColumn>
        <column name="entity_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                	<item name="resizeEnabled" xsi:type="boolean">false</item>
                   	<item name="resizeDefaultWidth" xsi:type="string">55</item>
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="sorting" xsi:type="string">asc</item>
                    <item name="label" xsi:type="string" translate="true">ID</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                </item>
            </argument>
        </column>
        <column name="channel_code" class="Nostress\Koongo\Ui\Component\Listing\Column\Channel">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                	<!-- <item name="filter" xsi:type="string">text</item> 
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/thumbnail</item> -->
                    <item name="component" xsi:type="string">Nostress_Koongo/js/grid/columns/channellogo</item>
                    <!-- <item name="add_field" xsi:type="boolean">true</item>-->
                    <item name="sortable" xsi:type="boolean">true</item>
                    <item name="altField" xsi:type="string">link</item>
                    <item name="has_preview" xsi:type="string">1</item>
                    <item name="label" xsi:type="string" translate="true">Channel</item>   
                    <item name="sortOrder" xsi:type="number">20</item>  
                    <item name="resizeDefaultWidth" xsi:type="string">200</item>   
                    <item name="resizeEnabled" xsi:type="boolean">true</item>            
                </item>
            </argument>
        </column>            
        <column name="name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item> 
                    <item name="editor" xsi:type="array">
                        <item name="editorType" xsi:type="string">text</item>
                        <item name="validation" xsi:type="array">
                            <item name="required-entry" xsi:type="boolean">true</item>
                        </item>
                    </item>
                    <item name="label" xsi:type="string" translate="true">Profile Name</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                </item>
            </argument>
        </column>        
        <column name="type">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item> 
                    <item name="editor" xsi:type="array">
                        <item name="editorType" xsi:type="string">text</item>
                        <item name="validation" xsi:type="array">
                            <item name="required-entry" xsi:type="boolean">true</item>
                        </item>
                    </item>
                    <item name="label" xsi:type="string" translate="true">Feed Type</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                </item>
            </argument>
        </column>
        <column name="file_type">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                	<item name="resizeDefaultWidth" xsi:type="string">100</item>
                	<item name="resizeEnabled" xsi:type="boolean">false</item>
                    <item name="filter" xsi:type="string">text</item> 
                    <item name="editor" xsi:type="array">
                        <item name="editorType" xsi:type="string">text</item>
                        <item name="validation" xsi:type="array">
                            <item name="required-entry" xsi:type="boolean">true</item>
                        </item>
                    </item>
                    <item name="label" xsi:type="string" translate="true">File Type</item>
                    <item name="sortOrder" xsi:type="number">50</item>
                </item>
            </argument>
        </column>        
        <column name="store_id" class="Magento\Store\Ui\Component\Listing\Column\Store">
        	<argument name="data" xsi:type="array">
            	<item name="config" xsi:type="array">
                	<item name="bodyTmpl" xsi:type="string">ui/grid/cells/html</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="label" xsi:type="string" translate="true">Store View</item>
                    <item name="sortOrder" xsi:type="number">60</item>
                </item>
            </argument>
        </column>        
        <column name="status" class="Nostress\Koongo\Ui\Component\Listing\Column\Status">
            <argument name="data" xsi:type="array">                	           
                <item name="config" xsi:type="array">
                	<item name="bodyTmpl" xsi:type="string">ui/grid/cells/html</item>
                    <item name="filter" xsi:type="string">text</item>                    
                    <item name="editor" xsi:type="string">text</item>                    
                    <item name="label" xsi:type="string" translate="true">Status</item>
                    <item name="sortOrder" xsi:type="number">120</item>
                </item>
            </argument>
        </column>         
        <column name="message" class="Nostress\Koongo\Ui\Component\Listing\Column\Message">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item> 
                    <item name="editor" xsi:type="array">
                        <item name="editorType" xsi:type="string">text</item>
                        <item name="validation" xsi:type="array">
                            <item name="required-entry" xsi:type="boolean">true</item>
                        </item>
                    </item>
                    <item name="label" xsi:type="string" translate="true">Message</item>
                    <item name="sortOrder" xsi:type="number">130</item>
                    
                    <item name="component" xsi:type="string">Nostress_Koongo/js/grid/columns/message</item>
                </item>
            </argument>
        </column>                
        <column name="last_run_time" class="Nostress\Koongo\Ui\Component\Listing\Column\Date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">dateRange</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/date</item>                                       
                    <item name="dataType" xsi:type="string">date</item>
                    <item name="label" xsi:type="string" translate="true">Executed</item>
                    <item name="sortOrder" xsi:type="number">160</item>
                </item>
            </argument>
        </column>
        <column name="update_time" class="Magento\Ui\Component\Listing\Columns\Date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">dateRange</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/date</item>
                    <item name="dataType" xsi:type="string">date</item>
                    <item name="label" xsi:type="string" translate="true">Updated</item>
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">170</item>
                </item>
            </argument>
        </column>
        <column name="created_time" class="Magento\Ui\Component\Listing\Columns\Date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">dateRange</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/date</item>
                    <item name="dataType" xsi:type="string">date</item>
                    <item name="label" xsi:type="string" translate="true">Created</item>
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">180</item>
                </item>
            </argument>
        </column>  
        <column name="profile_edit_actions" class="Nostress\Koongo\Ui\Component\Listing\Column\ProfileEditActions">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="resizeEnabled" xsi:type="boolean">false</item>
                    <item name="resizeDefaultWidth" xsi:type="string">107</item>
                    <item name="indexField" xsi:type="string">entity_id</item>
                    <item name="label" xsi:type="string" translate="true">Settings</item>
                    <!-- <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/actions</item> -->
                    <item name="component" xsi:type="string">Nostress_Koongo/js/grid/columns/profileeditactions</item>
                    <item name="sortOrder" xsi:type="number">190</item>
                </item>
            </argument>
        </column>
        
       <column name="profile_run_actions" class="Nostress\Koongo\Ui\Component\Listing\Column\ProfileRunActions">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="resizeEnabled" xsi:type="boolean">false</item>
                    <item name="resizeDefaultWidth" xsi:type="string">107</item>
                    <item name="indexField" xsi:type="string">entity_id</item>
                    <item name="label" xsi:type="string" translate="true">Actions</item>     
                    <item name="component" xsi:type="string">Nostress_Koongo/js/grid/columns/profilerunactions</item>
                    <item name="sortOrder" xsi:type="number">200</item>               
                </item>
            </argument>
        </column> 
             
        <actionsColumn name="feed_file_link_action" class="Nostress\Koongo\Ui\Component\Listing\Column\FeedFileLinkActions">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="indexField" xsi:type="string">url</item>
                    <item name="label" xsi:type="string" translate="true">Feed Preview</item>
                    <item name="resizeEnabled" xsi:type="boolean">true</item>
                    <item name="resizeDefaultWidth" xsi:type="number">200</item>
                    <item name="sortOrder" xsi:type="number">185</item>
                    <item name="component" xsi:type="string">Nostress_Koongo/js/grid/columns/feedpreview</item>
                </item>
            </argument>
        </actionsColumn>        
    </columns>
</listing>
